<!DOCTYPE html>
<html lang="en">
<head>
  <title>Python Environment</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Carson's Tech Hut Full Atom Feed" />
  <link href="/feeds/python-environment.atom.xml" type="application/atom+xml" rel="alternate" title="Carson's Tech Hut Categories Atom Feed" />

  <script>
  /* Javascript code to toggle between adding and removing the
  "responsive" class to nav when the user clicks on the icon */
  function myFunction() {
    var x = document.getElementById("nav-bar");
    if (x.className === "nav") {
      x.className += " responsive";
    } else {
      x.className = "nav";
    }
  }
  </script>

</head>

<body>
  <div class="navigation pure-menu pure-menu-horizontal">
    <div class="nav", id="nav-bar">
      <a href="/" class="page-container pure-menu-heading  pure-menu-link nav">Carson's Tech Hut</a>
      <ul class="pure-menu-list">
          <li class="pure-menu-item"><a href="../archives.html" class="pure-menu-link">All posts</a></li>
          <li class="pure-menu-item"><a href="../categories.html" class="pure-menu-link">Categories</a></li>
          <li class="pure-menu-item"><a href="../tags.html" class="pure-menu-link">Tags</a></li>
      </ul>
      <a href="javascript:void(0);" class="icon pure-menu-link" onclick="myFunction()">
        <i class="fas fa-bars"></i>
      </a>
    </div>
  </div>

<div class="category-page-container">
    <div class="category-logo">
        <h1><a href="/category/python-environment.html" rel="bookmark" title="Permalink to Python Environment">Python Environment</a></h1>
    </div>

    <div class="section-header">
        Latest
    </div>



    <div class="pure-g article-row">
        <div class="pure-u-1 article-info">
           <div class="col">

               <h1><a href="/pipenv-tutorial-the-official-package-control-for-python.html">Pipenv Tutorial - the official package control for python</a></h1>

               <h2>Why use Pipenv:</h2>
<ul>
<li>Pipenv is essentially a combination of pip and virtualenv (i.e. makes virtual environment), but with better version control</li>
<li>It solves the version conflict for packages and sub-dependencies</li>
<li>It could automatically install the latest package/dependency that meet all the requirements</li>
<li>It is the new <strong>STANDARD</strong> for …</li></ul>

               <div class="post-meta pure-g">
                   <div class="pure-u">
                       <img src="../theme/images/authors/Logo.png" class="post-avatar" alt="Go to the profile of Carson Zhang">
                   </div>
                   <div class="pure-u-3-4 meta-data">
                       <a href="/author/carson-zhang.html" class="category">Carson Zhang</a><br />
                       <abbr title="2018-10-10T00:00:00-06:00">Wed 10 October 2018</abbr>
                   </div>
               </div>

           </div>

        </div>

    </div>
    <div class="pure-g article-row">
        <div class="pure-u-1 article-info">
           <div class="col">

               <h1><a href="/setup-virtualenv-for-any-project.html">Setup Virtualenv for Any Project</a></h1>

               <ul>
<li>Virtualenv is a very handy tool for creating separate virtual environments for python projects.</li>
<li>It is essential and probably mandatory in many cases to use Virtualenv or Virtualenv-like tools (i.e. Anaconda, Pipenv) to run a python project.</li>
<li>In this tutorial, I'll show you how to create a virtualenv for …</li></ul>

               <div class="post-meta pure-g">
                   <div class="pure-u">
                       <img src="../theme/images/authors/Logo.png" class="post-avatar" alt="Go to the profile of Carson Zhang">
                   </div>
                   <div class="pure-u-3-4 meta-data">
                       <a href="/author/carson-zhang.html" class="category">Carson Zhang</a><br />
                       <abbr title="2018-07-04T00:00:00-06:00">Wed 04 July 2018</abbr>
                   </div>
               </div>

           </div>

        </div>

    </div>
    <div class="pure-g article-row">
        <div class="pure-u-1 article-info">
           <div class="col">

               <h1><a href="/the-ultimate-guide-to-setup-multiple-python-environment-with-anaconda-and-sublime-text.html">The ultimate guide to setup multiple Python environment with Anaconda and Sublime Text</a></h1>

               <p>The need for setting up a virtual executing environment of Python has a lot of advantages and has been widely discussed over internet. Here I have a tutorial for setting up multiple environment with Anaconda and Sublime Text.  </p>
<ul>
<li>The reason I choose Anaconda over Virtualenv is because Anaconda is widely …</li></ul>

               <div class="post-meta pure-g">
                   <div class="pure-u">
                       <img src="../theme/images/authors/Logo.png" class="post-avatar" alt="Go to the profile of Carson Zhang">
                   </div>
                   <div class="pure-u-3-4 meta-data">
                       <a href="/author/carson-zhang.html" class="category">Carson Zhang</a><br />
                       <abbr title="2018-02-11T00:00:00-07:00">Sun 11 February 2018</abbr>
                   </div>
               </div>

           </div>

        </div>

    </div>


<div class="pagination">
    <div class="post-meta pure-g">
        <div class="pure-u-1-2 left">
        </div>
        <div class="pure-u-1-2 right">
        </div>
    </div>
</div>
</div>

  <footer class="index-footer">
    <div class="footer-wide">
      <p><a href="">Carson's Tech Hut</a>&copy; Carson Zhang 2018</p>
    </div>
    <div class="footer-narrow">
      <p><a href="">Carson's Tech Hut</a><br>
      &copy; Carson Zhang 2018</p>
    </div>
  </footer>


  <link rel="stylesheet" href="../theme/css/pure-min.css" />
  <link rel="stylesheet" href="../theme/css/grids-responsive-min.css" />
  <link rel="stylesheet" href="../theme/fontawesome-free-5.13.0-web/css/all.min.css" />
  <link rel="stylesheet" href="/theme/css/main.css" />
</body>


</html>